.DS_store
.config.json
.dist
.jshintignore
.npm
.project
.sessions.json
.settings
.tern-project
*.backup
*_cred*
coverage
credentials.json
flows*.json
node_modules
public
locales/zz-ZZ
nodes/core/locales/zz-ZZ
